{
  "name": "@gaossr/kiri",
  "version": "0.1.2",
  "description": "Kiri CLI for inspecting local development ports; installs the ports command",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "ports": "./bin/ports.js"
  },
  "files": [
    "LICENSE",
    "bin/",
    "lib/",
    "vendor/",
    "README.md"
  ],
  "scripts": {
    "check": "node --check bin/ports.js && node --check lib/resolve-binary.js",
    "pack:dry-run": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  }
}
